# mediscreenhead

./: README.md  docker-compose.yml
db/: mediscreendb.sql
init/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-1361577540073973926.wt  collection-2-1361577540073973926.wt  collection-4-1361577540073973926.wt  collection-7-1361577540073973926.wt  index-1-1361577540073973926.wt  index-3-1361577540073973926.wt  index-5-1361577540073973926.wt  index-6-1361577540073973926.wt  index-8-1361577540073973926.wt  sizeStorer.wt
init/diagnostic.data/: metrics.2022-06-10T20-07-43Z-00000  metrics.2022-06-11T03-12-34Z-00000  metrics.2022-06-13T08-15-37Z-00000  metrics.2022-06-13T20-08-59Z-00000  metrics.2022-06-14T08-53-08Z-00000  metrics.2022-06-14T22-31-04Z-00000  metrics.2022-06-15T07-08-36Z-00000  metrics.2022-06-16T09-28-43Z-00000  metrics.interim
mediscreen/: Dockerfile  README.md  pom.xml
mediscreen/src/main/java/com/mediscreen/config/: CorsConfig.java
mediscreen/src/main/java/com/mediscreen/controller/: PatientController.java
mediscreen/src/main/java/com/mediscreen/exception/: BodyNotValidException.java  PatientDuplicateException.java  PatientNotFoundException.java
mediscreen/src/main/java/com/mediscreen/model/: Patient.java  Response.java
mediscreen/src/main/java/com/mediscreen/repository/: PatientRepository.java
mediscreen/src/main/java/com/mediscreen/service/: IPatientService.java  PatientServiceImpl.java
mediscreen/src/main/java/com/mediscreen/utility/: Constant.java  Utility.java
mediscreen/src/main/resources/: application.properties  applicationTest.properties
mediscreen/src/test/java/com/mediscreen/: PatientRepositoryTest.java
mediscreenFront/: README.md  angular.json  package-lock.json  package.json
mediscreenFront/src/: index.html
mediscreenFront/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
mediscreenFront/src/app/detail-patient/: detail-patient.component.html  detail-patient.component.ts
mediscreenFront/src/app/interface/: patient-note.ts  patient.ts  response.ts  risk-level.ts
mediscreenFront/src/app/patient/: patient.component.html  patient.component.ts
mediscreenFront/src/app/patient-edit/: patient-edit.component.html  patient-edit.component.ts
mediscreenFront/src/app/patient-list/: list-patients.service.ts  patient-list.component.html  patient-list.component.ts
mediscreenFront/src/app/patient-note/: patient-note.component.html  patient-note.component.ts
mediscreenFront/src/app/patient-note-edit/: patient-note-edit.component.html  patient-note-edit.component.ts
mediscreenFront/src/app/service/: patient-note.service.ts  patient.service.ts
mediscreendiabete/: Dockerfile  README.md  pom.xml
mediscreendiabete/src/main/java/com/mediscreendiabete/: MediscreendiabeteApplication.java
mediscreendiabete/src/main/java/com/mediscreendiabete/controller/: DiabeteController.java
mediscreendiabete/src/main/java/com/mediscreendiabete/model/: DiabeteAssess.java  Note.java  Patient.java  Response.java
mediscreendiabete/src/main/java/com/mediscreendiabete/proxies/: MediscreenNoteProxy.java  MediscreenProxy.java
mediscreendiabete/src/main/java/com/mediscreendiabete/service/: AssessmentService.java  IAssessment.java
mediscreendiabete/src/main/java/com/mediscreendiabete/utility/: DiabeteTrigger.java  RiskLevelConstant.java
mediscreendiabete/src/test/java/com/mediscreendiabete/: DiabeteApplicationTests.java  DiabeteTest.java
mediscreennote/src/main/resources/: application.properties  applicationtest.properties
