#~~~ Port & Logging ~~~#
server.port=8082
spring.application.name=mediscreennote
logging.level.org.springframework=info
#~~~ MongoDB ~~~#
spring.data.mongodb.database=mediscreen
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

